check for merge conflicts.....................................................[42mPassed[m
debug statements (python).....................................................[42mPassed[m
ruff (legacy alias)...........................................................[42mPassed[m
ruff format...................................................................[41mFailed[m
[2m- hook id: ruff-format[m
[2m- files were modified by this hook[m

1 file reformatted, 54 files left unchanged

mypy..........................................................................[42mPassed[m
markdownlint..................................................................[42mPassed[m
Check common misspellings in text files with codespell........................[42mPassed[m
Apply a consistent format to pyproject.toml...................................[42mPassed[m
Modernizing Python codebases using Refurb.....................................[42mPassed[m
