[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             01/01/2000
END_TIME             23:59:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 00:05    1        FILE       storm.dat 1          mm   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
G72F810-sub      1                G72F810          0.45237485564090696 38.32    214.154  0.03     0        empty           
G72F812-sub      1                G72F812          0.1739023011013092 33.07    64.131   0.03     0        empty           
G72F813-sub      1                G72F813          0.3197479239439485 32.89    112.479  0.03     0        empty           
G72F050-sub      1                G72F050          0.1629935502952974 58.78    22.729   0.03     0        empty           
G72F814-sub      1                G72F814          0.39512916714705265 35.16    221.237  0.03     0        empty           
G72F820-sub      1                G72F820          0.31724068649728077 37.16    94.147   0.03     0        empty           
G72F821-sub      1                G72F821          0.40405754979917413 33.15    242.057  0.03     0        empty           
G72F830-sub      1                G72F830          0.20749116854306318 40.97    102.693  0.03     0        empty           
G72F831-sub      1                G72F831          0.10842821139775884 37.19    51.259   0.03     0        empty           
G72F832-sub      1                G72F832          0.3445234793919813 30.15    149.033  0.03     0        empty           
G72F833-sub      1                G72F833          0.39397523204665064 27.36    206.749  0.03     0        empty           
G72F834-sub      1                G72F834          0.1053819933942671 33.37    41.256   0.03     0        empty           
G72F835-sub      1                G72F835          0.47545605575235866 26.58    110.344  0.03     0        empty           

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
G72F810-sub      0          0          0          0          0          OUTLET    
G72F812-sub      0          0          0          0          0          OUTLET    
G72F813-sub      0          0          0          0          0          OUTLET    
G72F050-sub      0          0          0          0          0          OUTLET    
G72F814-sub      0          0          0          0          0          OUTLET    
G72F820-sub      0          0          0          0          0          OUTLET    
G72F821-sub      0          0          0          0          0          OUTLET    
G72F830-sub      0          0          0          0          0          OUTLET    
G72F831-sub      0          0          0          0          0          OUTLET    
G72F832-sub      0          0          0          0          0          OUTLET    
G72F833-sub      0          0          0          0          0          OUTLET    
G72F834-sub      0          0          0          0          0          OUTLET    
G72F835-sub      0          0          0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
G72F810-sub      0          0          0          0          0         
G72F812-sub      0          0          0          0          0         
G72F813-sub      0          0          0          0          0         
G72F050-sub      0          0          0          0          0         
G72F814-sub      0          0          0          0          0         
G72F820-sub      0          0          0          0          0         
G72F821-sub      0          0          0          0          0         
G72F830-sub      0          0          0          0          0         
G72F831-sub      0          0          0          0          0         
G72F832-sub      0          0          0          0          0         
G72F833-sub      0          0          0          0          0         
G72F834-sub      0          0          0          0          0         
G72F835-sub      0          0          0          0          0         

[SNOWPACKS]
;;Name           Surface    Parameters
;;-------------- ---------- ----------
empty            PLOWABLE   0.001      0.001      32.0       0.10       0.00       0.00       0.0       
empty            IMPERVIOUS 0.001      0.001      32.0       0.10       0.00       0.00       0.00      
empty            PERVIOUS   0.001      0.001      32.0       0.10       0.00       0.00       0.00      
empty            REMOVAL    1.0        0.0        0.0        0.0        0.0        0.0        

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
G72F050_outfall  14.419     FREE                                                 

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
G72F820          23.369   2.759999999999998 0          FUNCTIONAL 0         0         0.5      0        0       
G72F821          23.779   1.2699999999999996 0          FUNCTIONAL 0         0         0.5      0        0       
G72F813          25.619   2.6400000000000006 0          FUNCTIONAL 0         0         0.5      0        0       
G72F831          25.429   2.75       0          FUNCTIONAL 0         0         0.5      0        0       
G72F830          23.639   3.1499999999999986 0          FUNCTIONAL 0         0         0.5      0        0       
G72F833          27.899   2.719999999999999 0          FUNCTIONAL 0         0         0.5      0        0       
G72F832          26.839   2.8500000000000014 0          FUNCTIONAL 0         0         0.5      0        0       
G72F834          23.909   2.219999999999999 0          FUNCTIONAL 0         0         0.5      0        0       
G72F811          23.659   2.620000000000001 0          FUNCTIONAL 0         0         0.5      0        0       
G72F814          24.769   2.1000000000000014 0          FUNCTIONAL 0         0         0.5      0        0       
G72F835          24.389   2.0700000000000003 0          FUNCTIONAL 0         0         0.5      0        0       
G72F050          19.419   2.870000000000001 0          FUNCTIONAL 0         0         0.5      0        0       
G72F812          24.539   2.9299999999999997 0          FUNCTIONAL 0         0         0.5      0        0       
G72F800          21.849   2.8000000000000007 0          FUNCTIONAL 0         0         0.5      0        0       
G72F810          22.879   2.8500000000000014 0          FUNCTIONAL 0         0         0.5      0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
G72F820_G72F810_l1 G72F820          G72F810          47.4492480509699 0.01           0.0001     0.0001     0          10000000000.0 
G72F821_G72F820_l1 G72F821          G72F820          54.88149212128899 0.01           0.0001     0.0001     0          10000000000.0 
G72F813_G72F812_l1 G72F813          G72F812          60.8499851131189 0.01           0.0001     0.0001     0          10000000000.0 
G72F831_G72F830_l1 G72F831          G72F830          47.0889347854632 0.01           0.0001     0.0001     0          10000000000.0 
G72F830_G72F820_l1 G72F830          G72F820          35.7447503036189 0.01           0.0001     0.0001     0          10000000000.0 
G72F833_G72F832_l1 G72F833          G72F832          36.2913687710523 0.01           0.0001     0.0001     0          10000000000.0 
G72F832_G72F831_l1 G72F832          G72F831          45.08311186292229 0.01           0.0001     0.0001     0          10000000000.0 
G72F834_G72F830_l1 G72F834          G72F830          44.3794553630205 0.01           0.0001     0.0001     0          10000000000.0 
G72F811_G72F810_l1 G72F811          G72F810          33.4496114501434 0.01           0.0001     0.0001     0          10000000000.0 
G72F814_G72F812_l1 G72F814          G72F812          22.8409070057475 0.01           0.0001     0.0001     0          10000000000.0 
G72F835_G72F834_l1 G72F835          G72F834          54.2047159554144 0.01           0.0001     0.0001     0          10000000000.0 
G72F812_G72F811_l1 G72F812          G72F811          42.8824104662005 0.01           0.0001     0.0001     0          10000000000.0 
G72F800_G72F050_l1 G72F800          G72F050          50.3466249697439 0.01           0.0001     0.0001     0          10000000000.0 
G72F810_G72F800_l1 G72F810          G72F800          29.1544650899222 0.01           0.0001     0.0001     0          10000000000.0 
G72F050-G72F050_outfall G72F050          G72F050_outfall  70.71067811865476 0.01           0.0001     0.0001     0          10000000000.0 

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
G72F820_G72F810_l1 CIRCULAR     0.35             0          0          0          1                    
G72F821_G72F820_l1 CIRCULAR     0.2              0          0          0          1                    
G72F813_G72F812_l1 CIRCULAR     0.2              0          0          0          1                    
G72F831_G72F830_l1 CIRCULAR     0.2              0          0          0          1                    
G72F830_G72F820_l1 CIRCULAR     0.35             0          0          0          1                    
G72F833_G72F832_l1 CIRCULAR     0.2              0          0          0          1                    
G72F832_G72F831_l1 CIRCULAR     0.2              0          0          0          1                    
G72F834_G72F830_l1 CIRCULAR     0.25             0          0          0          1                    
G72F811_G72F810_l1 CIRCULAR     0.25             0          0          0          1                    
G72F814_G72F812_l1 CIRCULAR     0.2              0          0          0          1                    
G72F835_G72F834_l1 CIRCULAR     0.2              0          0          0          1                    
G72F812_G72F811_l1 CIRCULAR     0.25             0          0          0          1                    
G72F800_G72F050_l1 CIRCULAR     0.3              0          0          0          1                    
G72F810_G72F800_l1 CIRCULAR     0.3              0          0          0          1                    
G72F050-G72F050_outfall CIRCULAR     15.0             0          0          0          1                    

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
t1               Storage    0          1         
t1                          1          2         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 583195.159999074  6132834.320124185  583418.3599990713  6133031.370124184  

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
G72F820          583337.3699990724  6132947.7901241835 
G72F821          583355.6999990721  6132896.060124181 
G72F813          583258.6799990733  6132947.830124184 
G72F831          583259.9499990732  6132919.150124183 
G72F830          583305.1799990728  6132932.250124182 
G72F833          583195.159999074   6132878.470124182 
G72F832          583216.2699990737  6132907.990124185 
G72F834          583311.9499990725  6132888.390124182 
G72F811          583315.3599990726  6132988.350124182 
G72F814          583283.8799990729  6133027.620124182 
G72F835          583308.1299990726  6132834.320124185 
G72F050          583418.3599990713  6133031.370124184 
G72F812          583276.309999073   6133006.070124183 
G72F800          583374.3599990718  6133006.900124182 
G72F810          583348.3699990722  6132993.690124182 
G72F050_outfall  583368.3599990713  6132981.370124184 

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
G72F810-sub      583378.3739990718  6133007.509124181 
G72F810-sub      583381.2839990718  6132960.351124183 
G72F810-sub      583307.4869990726  6132952.097124183 
G72F810-sub      583310.0669990727  6132973.146124183 
G72F810-sub      583293.9959990729  6132976.831124181 
G72F810-sub      583299.5359990727  6132999.931124182 
G72F810-sub      583313.6639990726  6132993.220124183 
G72F810-sub      583319.9419990724  6133029.334124183 
G72F810-sub      583378.3739990718  6133007.509124181 
G72F810-sub      583378.3739990718  6133007.509124181 
G72F812-sub      583299.5359990727  6132999.931124182 
G72F812-sub      583293.9959990729  6132976.831124181 
G72F812-sub      583229.6669990735  6132993.538124182 
G72F812-sub      583243.1059990734  6133021.807124182 
G72F812-sub      583297.5139990728  6133000.897124182 
G72F812-sub      583299.5359990727  6132999.931124182 
G72F812-sub      583299.5359990727  6132999.931124182 
G72F813-sub      583293.9959990729  6132976.831124181 
G72F813-sub      583285.7759990728  6132937.669124181 
G72F813-sub      583269.865999073   6132933.347124183 
G72F813-sub      583259.7839990733  6132937.151124182 
G72F813-sub      583248.8549990733  6132933.935124182 
G72F813-sub      583217.5309990738  6132950.305124182 
G72F813-sub      583229.1269990734  6132970.538124183 
G72F813-sub      583223.0309990736  6132975.417124183 
G72F813-sub      583229.6669990735  6132993.538124182 
G72F813-sub      583293.9959990729  6132976.831124181 
G72F813-sub      583293.9959990729  6132976.831124181 
G72F050-sub      583410.6039990715  6133096.137124182 
G72F050-sub      583421.0169990713  6133075.3461241815 
G72F050-sub      583440.4839990712  6133051.738124182 
G72F050-sub      583422.5919990713  6133033.804124181 
G72F050-sub      583422.4139990713  6133034.058124185 
G72F050-sub      583418.8679990715  6133038.306124183 
G72F050-sub      583414.9359990715  6133042.9771241825 
G72F050-sub      583411.6349990715  6133047.240124182 
G72F050-sub      583411.2109990715  6133047.736124183 
G72F050-sub      583408.1219990714  6133050.926124182 
G72F050-sub      583392.1609990717  6133065.129124182 
G72F050-sub      583385.5339990717  6133071.242124179 
G72F050-sub      583401.5279990716  6133099.961124182 
G72F050-sub      583410.6039990715  6133096.137124182 
G72F050-sub      583410.6039990715  6133096.137124182 
G72F814-sub      583302.1379990727  6133069.979124183 
G72F814-sub      583316.2449990724  6133064.264124183 
G72F814-sub      583319.9419990724  6133029.334124183 
G72F814-sub      583313.6639990726  6132993.220124183 
G72F814-sub      583299.5359990727  6132999.931124182 
G72F814-sub      583297.5139990728  6133000.897124182 
G72F814-sub      583243.1059990734  6133021.807124182 
G72F814-sub      583249.8019990734  6133036.942124181 
G72F814-sub      583275.187999073   6133067.440124183 
G72F814-sub      583284.0259990729  6133075.616124183 
G72F814-sub      583302.1379990727  6133069.979124183 
G72F814-sub      583302.1379990727  6133069.979124183 
G72F820-sub      583388.4419990719  6132918.7671241835 
G72F820-sub      583317.3589990726  6132908.2951241825 
G72F820-sub      583307.4869990726  6132952.097124183 
G72F820-sub      583381.2839990718  6132960.351124183 
G72F820-sub      583388.4419990719  6132918.7671241835 
G72F820-sub      583388.4419990719  6132918.7671241835 
G72F821-sub      583398.0959990716  6132870.958124183 
G72F821-sub      583398.1299990716  6132868.915124182 
G72F821-sub      583390.1789990717  6132866.754124182 
G72F821-sub      583322.3699990725  6132857.404124183 
G72F821-sub      583319.0329990726  6132874.331124185 
G72F821-sub      583317.3589990726  6132908.2951241825 
G72F821-sub      583388.4419990719  6132918.7671241835 
G72F821-sub      583390.3589990718  6132907.757124183 
G72F821-sub      583400.3719990717  6132906.951124183 
G72F821-sub      583398.0959990716  6132870.958124183 
G72F821-sub      583398.0959990716  6132870.958124183 
G72F830-sub      583307.4869990726  6132952.097124183 
G72F830-sub      583317.3589990726  6132908.2951241825 
G72F830-sub      583275.495999073   6132901.465124183 
G72F830-sub      583269.865999073   6132933.347124183 
G72F830-sub      583285.7759990728  6132937.669124181 
G72F830-sub      583293.9959990729  6132976.831124181 
G72F830-sub      583310.0669990727  6132973.146124183 
G72F830-sub      583307.4869990726  6132952.097124183 
G72F830-sub      583307.4869990726  6132952.097124183 
G72F831-sub      583269.865999073   6132933.347124183 
G72F831-sub      583275.495999073   6132901.465124183 
G72F831-sub      583277.8359990729  6132884.5171241835 
G72F831-sub      583258.8339990731  6132880.603124183 
G72F831-sub      583248.8549990733  6132933.935124182 
G72F831-sub      583259.7839990733  6132937.151124182 
G72F831-sub      583269.865999073   6132933.347124183 
G72F831-sub      583269.865999073   6132933.347124183 
G72F832-sub      583217.5309990738  6132950.305124182 
G72F832-sub      583248.8549990733  6132933.935124182 
G72F832-sub      583258.8339990731  6132880.603124183 
G72F832-sub      583250.9469990734  6132878.981124183 
G72F832-sub      583221.5659990736  6132898.388124183 
G72F832-sub      583204.5299990738  6132900.051124183 
G72F832-sub      583173.1849990742  6132917.412124184 
G72F832-sub      583202.6859990738  6132952.933124184 
G72F832-sub      583204.4399990737  6132955.044124182 
G72F832-sub      583217.5309990738  6132950.305124182 
G72F832-sub      583217.5309990738  6132950.305124182 
G72F833-sub      583247.5799990733  6132845.916124183 
G72F833-sub      583227.5819990736  6132847.517124183 
G72F833-sub      583227.5819990736  6132847.511124183 
G72F833-sub      583227.5529990735  6132847.514124183 
G72F833-sub      583208.5029990738  6132851.132124183 
G72F833-sub      583208.4979990738  6132851.134124183 
G72F833-sub      583208.4749990738  6132851.138124185 
G72F833-sub      583155.9559990743  6132882.878124182 
G72F833-sub      583150.8199990743  6132885.9831241835 
G72F833-sub      583150.8219990744  6132885.985124183 
G72F833-sub      583151.8019990744  6132887.365124183 
G72F833-sub      583151.8029990743  6132887.367124182 
G72F833-sub      583173.1659990741  6132917.423124183 
G72F833-sub      583173.1849990742  6132917.412124184 
G72F833-sub      583204.5299990738  6132900.051124183 
G72F833-sub      583221.5659990736  6132898.388124183 
G72F833-sub      583250.9469990734  6132878.981124183 
G72F833-sub      583247.6079990733  6132845.914124182 
G72F833-sub      583247.5799990733  6132845.916124183 
G72F833-sub      583247.5799990733  6132845.916124183 
G72F834-sub      583319.0329990726  6132874.331124185 
G72F834-sub      583277.8359990729  6132884.5171241835 
G72F834-sub      583275.495999073   6132901.465124183 
G72F834-sub      583317.3589990726  6132908.2951241825 
G72F834-sub      583319.0329990726  6132874.331124185 
G72F834-sub      583319.0329990726  6132874.331124185 
G72F835-sub      583319.0329990726  6132874.331124185 
G72F835-sub      583322.3699990725  6132857.404124183 
G72F835-sub      583390.1789990717  6132866.754124182 
G72F835-sub      583382.8759990719  6132831.615124182 
G72F835-sub      583340.8209990723  6132834.771124181 
G72F835-sub      583335.9199990723  6132829.673124184 
G72F835-sub      583314.8769990726  6132832.263124182 
G72F835-sub      583305.9009990726  6132831.077124182 
G72F835-sub      583302.7429990728  6132839.013124184 
G72F835-sub      583267.6149990732  6132845.316124183 
G72F835-sub      583247.6079990733  6132845.914124182 
G72F835-sub      583250.9469990734  6132878.981124183 
G72F835-sub      583258.8339990731  6132880.603124183 
G72F835-sub      583277.8359990729  6132884.5171241835 
G72F835-sub      583319.0329990726  6132874.331124185 
G72F835-sub      583319.0329990726  6132874.331124185 

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                583195.159999074   6132834.320124185 

